# Yandex.Auto-internship-problem

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yandexautointershipproblem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yandexautointernshipproblem/: MainActivity.kt  SearchRepository.kt  SearchRepositoryViewModel.kt  VisitHistory.kt  VisitHistoryViewModel.kt
app/src/main/java/com/example/yandexautointernshipproblem/adapters/: RecyclerAdapter.kt  RecyclerViewItemMovement.kt
app/src/main/java/com/example/yandexautointernshipproblem/internet/: SearckRepoAPI.kt
app/src/main/java/com/example/yandexautointernshipproblem/storing/: Database.kt  DatabaseDAO.kt  RepositoryRepr.kt
app/src/main/java/com/example/yandexautointershipproblem/: MainActivity.kt  SearchRepository.kt  SearchRepositoryViewModel.kt  VisitHistory.kt  VisitHistoryViewModel.kt
app/src/main/java/com/example/yandexautointershipproblem/Storing/: Database.kt  DatabaseDAO.kt  RepositoryRepr.kt
app/src/main/java/com/example/yandexautointershipproblem/adapters/: RecyclerAdapter.kt  RecyclerViewItemMovement.kt
app/src/main/java/com/example/yandexautointershipproblem/internet/: SearckRepoAPI.kt
app/src/main/res/drawable/: recycler_view_divider.xml  round_delete_forever_48.xml  round_star_48.xml  round_star_half_48.xml
app/src/main/res/layout/: activity_main.xml  repository_list_item.xml  search_repository_fragment.xml  search_repository_list_item.xml  visit_history_fragment.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_history.xml  menu_search.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/yandexautointershipproblem/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
