// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        version_android_gradle_plugin = "3.6.2"
        version_kotlin = "1.3.72"
        version_core = "1.2.0"
        version_lifecycle_extensions = "2.2.0"
        version_navigation = "2.2.2"
        version_fragment = "1.2.4"
        version_material = "1.1.0"
        version_constraint_layout = "1.1.3"
        version_retrofit = "2.8.1"
        version_retrofit_gson = "2.1.0"
        version_kotlin_coroutines = "1.3.0"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_room = "2.2.5"
    }
    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_android_gradle_plugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
